// lab 5 - asm.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

extern "C" float _stdcall ShowArcsine(float x);
extern "C" float _stdcall CalculateSh(float x, float eps);

int main()
{
    std::cout << "Please, enter your first number:" << std::endl;
    float x1;
    std::cin >> x1;
    std::cout << "This number's arcsine is " << ShowArcsine(x1) << std::endl;
    std::cout << "Please, enter your numbers for the second task:" << std::endl;
    float x2, eps;
    std::cin >> x2 >> eps;
    std::cout << "The hyperbolic sine is " << CalculateSh(x2, eps);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
